:root {
  --bg: #090f19;
  --panel: #111827;
  --panel-2: #0f1724;
  --line: #1f2a3a;
  --text: #e7efff;
  --muted: #91a1bf;
  --blue: #1e6bff;
  --green: #23c16b;
  --yellow: #f0b64d;
  --red: #ef5c5c;
  --shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
}
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, sans-serif;
  background: radial-gradient(circle at top, #162233 0%, var(--bg) 42%);
  color: var(--text);
}
a { color: inherit; text-decoration: none; }
.container { width: min(1240px, calc(100% - 28px)); margin: 0 auto; }
.topbar {
  position: sticky; top: 0; z-index: 50;
  background: rgba(9,15,25,0.82); backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
.nav-wrap { display:flex; align-items:center; justify-content:space-between; gap:18px; padding: 14px 0; }
.brand { display:flex; align-items:center; gap:12px; }
.brand-logo { width: 54px; height:54px; border-radius: 14px; object-fit: cover; box-shadow: var(--shadow); }
.brand-title { font-size: 1.05rem; font-weight: 800; }
.brand-subtitle { font-size: .82rem; color: var(--muted); }
.nav-links { display:flex; gap:18px; color: var(--muted); }
.nav-links a:hover { color: var(--text); }
.hero { padding: 42px 0 20px; }
.hero-grid { display:grid; grid-template-columns: 1.1fr 0.9fr; gap: 24px; align-items: center; }
.eyebrow { display:inline-flex; background: rgba(30,107,255,0.12); color:#a9c2ff; padding:8px 12px; border-radius:999px; font-size:.8rem; font-weight:700; letter-spacing:.04em; }
.hero-copy h1 { margin: 14px 0 10px; font-size: clamp(2.2rem, 4vw, 4.5rem); line-height: .95; letter-spacing: -.04em; }
.hero-copy p { margin:0; color: var(--muted); font-size:1.06rem; max-width: 760px; }
.hero-actions { display:flex; gap:12px; margin-top: 22px; flex-wrap: wrap; }
.hero-badges { display:flex; gap:10px; flex-wrap:wrap; margin-top: 16px; }
.hero-badges span { background: rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); border-radius:999px; padding:8px 12px; color:var(--muted); font-size:.86rem; }
.panel {
  background: linear-gradient(180deg, rgba(17,24,39,.92), rgba(12,18,31,.96));
  border:1px solid rgba(255,255,255,.06); border-radius: 24px; box-shadow: var(--shadow);
}
.hero-status { padding: 22px; }
.hero-status-value { font-size: 3rem; font-weight: 800; margin-top: 8px; }
.hero-status-value.safe, .status-banner-value.safe, .focus-status.safe { color: var(--green); }
.hero-status-value.caution, .status-banner-value.caution, .focus-status.caution { color: var(--yellow); }
.hero-status-value.stop, .status-banner-value.stop, .focus-status.stop { color: var(--red); }
.hero-status-text { color: var(--muted); margin-top: 6px; }
.hero-status-grid, .grid { display:grid; gap:14px; }
.hero-status-grid { grid-template-columns: repeat(2, minmax(0,1fr)); margin-top: 18px; }
.app-shell { display:grid; gap: 22px; padding-bottom: 34px; }
.section-main { padding: 22px; }
.section-header { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom: 16px; }
.section-header h2 { margin: 6px 0 0; font-size: 2rem; letter-spacing: -.03em; }
.status-banner { display:flex; justify-content:space-between; align-items:center; gap:12px; padding: 18px; border-radius:20px; background: rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,.05); }
.status-banner-value { font-size: 2.6rem; font-weight: 800; margin-top: 6px; }
.status-banner p { color: var(--muted); margin: 6px 0 0; }
.traffic-lights { display:flex; gap:10px; }
.light { width: 18px; height:18px; border-radius:50%; opacity:.25; }
.light.active { opacity: 1; box-shadow: 0 0 18px currentColor; }
.light.green { background: var(--green); color: var(--green); }
.light.yellow { background: var(--yellow); color: var(--yellow); }
.light.red { background: var(--red); color: var(--red); }
.heat-wrap { margin-top: 16px; }
.heat-head { display:flex; justify-content:space-between; color: var(--muted); margin-bottom: 8px; }
.heat-bar { background:#0b1320; border-radius:999px; height: 14px; overflow:hidden; border:1px solid rgba(255,255,255,.06); }
.heat-bar span { display:block; width: 0; height:100%; background: linear-gradient(90deg, var(--green), var(--yellow), var(--red)); transition: width .3s ease; }
.metrics-grid { grid-template-columns: repeat(3, minmax(0,1fr)); margin-top: 16px; }
.two-col { grid-template-columns: 1.05fr .95fr; }
.three-col { grid-template-columns: repeat(3, minmax(0,1fr)); }
.top-panels, .engine-layout, .analytics-grid, .engine-details { margin-top:16px; }
.panel-inner { background: rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.05); border-radius:20px; padding:18px; }
.panel-title { font-weight: 700; margin-bottom: 14px; font-size: 1.02rem; }
.metric-card { background: #0c1422; border:1px solid rgba(255,255,255,.05); border-radius:18px; padding:16px; }
.metric-card.compact { padding: 14px; }
.metric-card span { display:block; color: var(--muted); font-size: .86rem; margin-bottom: 10px; }
.metric-card strong { font-size: 1.45rem; line-height: 1.05; }
.log-grid { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 10px; }
.action-btn, .btn {
  border:none; border-radius: 14px; padding: 14px 16px; cursor:pointer; font-weight:800; transition: transform .12s ease, opacity .12s ease;
}
.action-btn:hover, .btn:hover { transform: translateY(-1px); }
.action-btn.win { background: rgba(35,193,107,.16); color: #84efb1; }
.action-btn.loss { background: rgba(239,92,92,.16); color: #ff9c9c; }
.action-btn.be { background: rgba(240,182,77,.16); color: #ffd08a; }
.helper { color: var(--muted); font-size: .92rem; }
.inline-inputs { display:grid; gap: 12px; }
.split2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
label span { display:block; color: var(--muted); font-size: .86rem; margin-bottom:8px; }
input, select {
  width:100%; background:#09111d; color:var(--text); border:1px solid rgba(255,255,255,.08); border-radius:14px; padding: 13px 14px; font: inherit;
}
.btn { display:inline-flex; align-items:center; justify-content:center; gap:8px; }
.btn-primary { background: linear-gradient(135deg, #1e6bff, #2a84ff); color:#fff; }
.btn-secondary { background: rgba(255,255,255,.06); color: var(--text); border:1px solid rgba(255,255,255,.08); }
.btn.small { padding: 10px 14px; border-radius: 12px; font-size: .92rem; }
.btn-block { width:100%; margin-top: 14px; }
.row-between { display:flex; align-items:center; justify-content:space-between; gap:10px; }
.quick-check { display:flex; align-items:center; gap:8px; }
.quick-check input { width:auto; }
.calc-grid { display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:12px; margin-top: 16px; }
.behavior { border-radius: 16px; padding: 16px; }
.behavior strong { display:block; margin-bottom:6px; }
.behavior p { margin:0; color: var(--muted); }
.safe-box { background: rgba(35,193,107,.09); border:1px solid rgba(35,193,107,.22); }
.warning-box { background: rgba(240,182,77,.09); border:1px solid rgba(240,182,77,.24); }
.danger-box { background: rgba(239,92,92,.09); border:1px solid rgba(239,92,92,.24); }
.score-bars { display:grid; gap: 12px; margin-top: 16px; }
.score-row { display:flex; justify-content:space-between; color: var(--muted); margin-bottom: 8px; }
.progress { background:#0b1320; border-radius:999px; height:10px; overflow:hidden; border:1px solid rgba(255,255,255,.06); }
.progress span { display:block; height:100%; width:0; background: linear-gradient(90deg, var(--blue), #43a0ff); }
.session-rows { display:grid; gap: 10px; }
.session-row { display:flex; align-items:center; justify-content:space-between; padding: 12px 14px; background:#0c1422; border:1px solid rgba(255,255,255,.05); border-radius: 14px; }
.chart-panel { margin-top: 16px; }
#equityCanvas { width:100%; max-width:100%; background:#0a111d; border:1px solid rgba(255,255,255,.05); border-radius:18px; }
.chart-stats { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:12px; margin-top: 14px; }
.focus-overlay {
  position: fixed; inset:0; background: rgba(5,10,17,.97); z-index: 100; display:flex; align-items:center; justify-content:center; padding: 24px;
}
.focus-overlay.hidden { display:none; }
.focus-close { position:absolute; top:18px; right:18px; background: rgba(255,255,255,.08); color:#fff; border:none; border-radius: 12px; padding: 10px 14px; cursor:pointer; }
.focus-center { width:min(760px,100%); text-align:center; }
.focus-status { font-size: clamp(3rem, 10vw, 7rem); font-weight: 800; margin: 16px 0 20px; }
.focus-grid { display:grid; grid-template-columns: repeat(2,minmax(0,1fr)); gap:14px; }
.focus-heat { margin-top: 22px; }
@media (max-width: 980px) {
  .hero-grid, .two-col, .three-col, .metrics-grid, .chart-stats { grid-template-columns: 1fr; }
  .nav-links { display:none; }
}
@media (max-width: 640px) {
  .split2, .calc-grid, .log-grid, .hero-status-grid, .focus-grid { grid-template-columns: 1fr; }
  .section-main { padding:16px; }
  .status-banner { align-items:flex-start; flex-direction:column; }
  .hero-copy h1 { font-size: 2.2rem; }
}
